{
  "name": "ud",
  "authors": [
    "Frederic Delbos <fred@hyperboloide.com>"
  ],
  "description": "Horodata website",
  "main": "",
  "moduleType": [],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "Materialize": "materialize#~0.97.5",
    "font-awesome": "~4.5.0",
    "angular-material": "~1.0.7",
    "angular-route": "~1.5.0",
    "lodash": "~4.6.1",
    "moment": "^2.12.0",
    "c3": "^0.4.10",
    "c3-angular": "^1.1.0"
  },
  "resolutions": {
    "angular": "1.5.0"
  }
}
